[pytest]
minversion = 6.0
addopts = --cov-branch --cov-report term --cov-report html:coverage -rfExX --color=yes
testpaths =
    tests

env =
    SITE_DOMAIN=127.0.0.1
    SECURE_COOKIES=false

    ENVIRONMENT=TESTING

    CORS_HEADERS=["*"]
    CORS_ORIGINS=["http://localhost:8080"]
