[pytest]
minversion = 6.0
addopts = -rfExX --color=yes
testpaths =
    tests

env =
    SITE_DOMAIN=127.0.0.1
    SECURE_COOKIES=false

    ENVIRONMENT=TESTING

    CORS_HEADERS=["*"]
    CORS_ORIGINS=["http://localhost:8080"]
